BookShop EF/WpfApp1/AdminMenu/AddAuthor.xaml

<UserControl x:Class="WpfApp1.AddAuthor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <ScrollViewer>
                <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#27AAF0" Margin="30">Adding a new author</Label>
                </DockPanel>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Left" MinWidth="200">
                                <TextBox Name="txtbox_FirstName" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="First Name" Height="30" Margin="30" CaretBrush="#FF005DFF" MaxLength="10"/>
                                <TextBox Name="txtbox_LastName" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Last Name" Height="30" Margin="30" CaretBrush="#FF005DFF" MaxLength="10"/>
                                <TextBox Name="txtbox_MiddleName" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Middle Name" Height="30" Margin="30" CaretBrush="#FF005DFF" MaxLength="10"/>
                                <Button DockPanel.Dock="Bottom" Grid.Row="3" Margin="30,10,30,20" Background="#FF27AAF0" BorderBrush="#FF27AAF0" materialDesign:ButtonAssist.CornerRadius="12" Foreground="White" Click="ButtonCancel_Click">Cancel</Button>
                                <Button DockPanel.Dock="Bottom" Margin="30,10,30,20" Background="#FF27AAF0" BorderBrush="#FF27AAF0" materialDesign:ButtonAssist.CornerRadius="12" Foreground="White" Click="Save_Click">Save</Button>
                            </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>