BookShop EF/WpfApp1/AdminMenu/EditProduct.xaml

<UserControl x:Class="WpfApp1.EditProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="1">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#27AAF0" Margin="30">Editing a product</Label>
                        </DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False" DockPanel.Dock="Left" MinWidth="200">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False"  Margin="20">
                                    <controls:NumericUpDown VerticalAlignment="Center" DockPanel.Dock="Right" Name="numeric_cost" Value="100" MinValue="5" FontSize="18" Foreground="#27AAF0" MaxValue="5000" Height="30" ></controls:NumericUpDown>
                                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" Foreground="#27AAF0" Margin="10">Cost:</Label>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False"  Margin="20">
                                    <controls:NumericUpDown VerticalAlignment="Center" DockPanel.Dock="Right" Name="numeric_sellingprice" Value="100" MinValue="5" FontSize="18" Foreground="#27AAF0" MaxValue="5000" Height="30" ></controls:NumericUpDown>
                                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" Foreground="#27AAF0" Margin="10">Selling price:</Label>
                                </DockPanel>
                                <Button DockPanel.Dock="Bottom" Grid.Row="3" Margin="30,10,30,20" Background="#FF27AAF0" BorderBrush="#FF27AAF0" materialDesign:ButtonAssist.CornerRadius="12" Foreground="White" Click="ButtonCancel_Click">Cancel</Button>
                            </DockPanel>
                            <DockPanel LastChildFill="False">
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False"  Margin="20">
                                    <controls:NumericUpDown VerticalAlignment="Center" DockPanel.Dock="Right" Name="numeric_discount" Value="0" MinValue="0" FontSize="18" Foreground="#27AAF0" MaxValue="100" Height="30" ></controls:NumericUpDown>
                                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" Foreground="#27AAF0" Margin="10">Discount:</Label>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False"  Margin="20">
                                    <controls:NumericUpDown VerticalAlignment="Center" DockPanel.Dock="Right" Name="numeric_count" Value="0" MinValue="0" FontSize="18" Foreground="#27AAF0" MaxValue="1000" Height="30" ></controls:NumericUpDown>
                                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="12" FontWeight="Bold" Foreground="#27AAF0" Margin="10">Count:</Label>
                                </DockPanel>
                                <Button DockPanel.Dock="Bottom" Margin="30,10,30,20" Background="#FF27AAF0" BorderBrush="#FF27AAF0" materialDesign:ButtonAssist.CornerRadius="12" Foreground="White" Click="Save_Click">Save</Button>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
