BookShop EF/WpfApp1/UserMenu/Rating.xaml

<UserControl x:Class="WpfApp1.Rating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" Background="White" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="1">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#27AAF0" Margin="30">Rating</Label>
                        </DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                            <DockPanel LastChildFill="False" DockPanel.Dock="Left" MinWidth="200">
                                <Label DockPanel.Dock="Top" Margin="15,15,15,0">Most salled book: </Label>
                                <DataGrid Name="dataGrid_book" DockPanel.Dock="Top" Margin="15" IsReadOnly="True"></DataGrid>
                                <Label DockPanel.Dock="Top" Margin="15,15,15,0">The author who wrote the most books:</Label>
                                <DataGrid Name="dataGrid_author"  DockPanel.Dock="Top" Margin="15" IsReadOnly="True"></DataGrid>
                                <Label DockPanel.Dock="Top" Margin="15,15,15,0">The most popular genre:</Label>
                                <DataGrid Name="dataGrid_genre"  DockPanel.Dock="Top" Margin="15" IsReadOnly="True"></DataGrid>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
