BookShop EF/WpfApp1/UserMenu/SearchBooks.xaml

<UserControl x:Class="WpfApp1.SearchBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grid">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="White">
                <Button DockPanel.Dock="Right" Margin="10" Click="ButtonReserv_Click">Reserve</Button>
                <Button DockPanel.Dock="Right" Margin="10" Click="ButtonBuy_Click">Buy</Button>
                <Button DockPanel.Dock="Right" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Height="45" Margin="0,4,0,0" Click="ButtonFind_Click">
                    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Height="24" Width="24"  Kind="Search" DockPanel.Dock="Left" Foreground="#27AAF0" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    </DockPanel>
                </Button>
                <ComboBox Name="comboBox_genre" DockPanel.Dock="Right" Grid.Column="1"  materialDesign:HintAssist.Hint="Genre" Height="30" Margin="30" MinWidth="100"></ComboBox>
                <TextBox Margin="10" Name="txtbox_search" DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Book search" Height="30" CaretBrush="#FF005DFF" MaxLength="10"/>
            </DockPanel>
            <DataGrid Name="dataGrid" IsReadOnly="True" SelectionMode="Single"></DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
