BookShop EF/WpfApp1/UserMenu/UserWindow.xaml

<Window x:Class="WpfApp1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BookShop management" Height="600" Width="1040" MinHeight="360" MinWidth="700" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Background="#27AAF0" LastChildFill="False">
            <Label DockPanel.Dock="Top" Margin="10,0" Foreground="#DDFFFFFF" FontFamily="Corbel Light" FontSize="32" >BookShop</Label>

            <Button DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Height="45" Margin="0,4,0,0" Click="ButtonHome_Click">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Height="24" Width="24"  Kind="HomeOutline" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <Label DockPanel.Dock="Left" FontSize="18" Foreground="White">Home</Label>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Height="45" Margin="0,4,0,0" Click="ButtonBooks_Click">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Height="24" Width="24"  Kind="Books" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    <Label DockPanel.Dock="Left" FontSize="18" Foreground="White">Books</Label>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Height="45" Margin="0,4,0,0" Click="ButtonReservs_Click">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Height="24" Width="24"  Kind="Store24Hour" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    <Label DockPanel.Dock="Left" FontSize="18" Foreground="White">Reserv</Label>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Height="45" Margin="0,4,0,0" Click="ButtonShopping_Click">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Height="24" Width="24"  Kind="Shopping" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    <Label DockPanel.Dock="Left" FontSize="18" Foreground="White">Shopping</Label>
                </DockPanel>
            </Button>
            <Button DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Height="45" Margin="0,4,0,0" Click="ButtonRating_Click">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Height="24" Width="24"  Kind="Star" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,5"/>
                    <Label DockPanel.Dock="Left" FontSize="18" Foreground="White">Rating</Label>
                </DockPanel>
            </Button>
            <StackPanel DockPanel.Dock="Top" Name="SubAccountSettings" Margin="0" Background="#FF009FF3"/>
            <Button DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" Background="Transparent" Height="45" Margin="0,4,0,0" Click="ButtonLogout_Click">
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Height="24" Width="24"  Kind="ExitToApp" DockPanel.Dock="Left" Foreground="White" VerticalAlignment="Top" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <Label DockPanel.Dock="Left" FontSize="18" Foreground="White">Logout</Label>
                </DockPanel>
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#1276B1" LastChildFill="False">
            <Button DockPanel.Dock="Right" BorderBrush="Transparent" Background="Transparent" Click="BtnCloseWindow">
                <Grid>
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Grid>
            </Button>
            <Button DockPanel.Dock="Right" BorderBrush="Transparent" Background="Transparent" Click="BtnMaximizeWindow">
                <Grid>
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Grid>
            </Button>
            <Button DockPanel.Dock="Right" BorderBrush="Transparent" Background="Transparent" Click="BtnMinimizeWindow">
                <Grid>
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Grid>
            </Button>
        </DockPanel>
        <Grid>
            <DockPanel Name="RentalDesktop" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top" Foreground="#27AAF0" FontFamily="Corbel Light" FontSize="84" >BookShop</Label>
                <Label Name="lb_time" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="#27AAF0" FontSize="38" FontFamily="Yu Gothic UI Light"/>
                <Label Name="lb_date" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="#27AAF0" FontFamily="Yu Gothic UI Light" FontSize="26"></Label>
            </DockPanel>
            <DockPanel>
                <Grid Name="Desktop">

                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
