BookShop EF/WpfApp1/LogInSignUp.xaml

<Window x:Class="WpfApp1.LogSignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BookShop" Height="450" Width="300" MinHeight="200" MinWidth="150" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Name="login" LastChildFill="True">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10">
                <Button Name="btn_signup" Width="80" Click="Btn_signup_Click" Background="Transparent" Foreground="#FF27AAF0" BorderBrush="Transparent" VerticalAlignment="Top">SignUp</Button>
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="#FF27AAF0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="0,5,5,0">Login</Label>
                <TextBox Name="txtbox_log" Grid.Row="1" MinWidth="100" Margin="5" Text="{Binding Login, Mode=OneWayToSource}"></TextBox>
                <Label Grid.Row="2"  Margin="0,5,5,0">Password</Label>
                <PasswordBox Name="passwd_box" Grid.Row="3" MinWidth="100"  Margin="5"></PasswordBox>
                <Button Grid.Row="4" Margin="5" Click="ButtonLogin_Click" >Login</Button>
            </Grid>
        </DockPanel>
        <DockPanel Name="SignUP" LastChildFill="True" Visibility="Hidden">

            <Grid DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10">
                <Button Name="btn_login" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" Click="Btn_login_Click" Background="Transparent" Foreground="#FF27AAF0" BorderBrush="Transparent">LogIn</Button>
                <materialDesign:PackIcon Kind="ArrowRight" Foreground="#FF27AAF0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="0,5,5,0">Login</Label>
                <TextBox Name="regtxtbox_login" Grid.Row="1" MinWidth="100" Margin="5" Text="{Binding Login, Mode=OneWayToSource}"></TextBox>
                <Label Grid.Row="2"  Margin="0,5,5,0">Password</Label>
                <PasswordBox Name="regpasswd" Grid.Row="3" MinWidth="100"  Margin="5" ></PasswordBox>
                <Label Grid.Row="8" Margin="0,5,5,0">Email</Label>
                <TextBox Name="regtxtbox_email" Grid.Row="9" MinWidth="100" Margin="5" Text="{Binding Email, Mode=OneWayToSource}"></TextBox>
                <Button Name="reg" Grid.Row="10" Margin="5" Click="Reg_Click">Register</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
